{
  "name": "@sphereon/did-auth-siop-web-demo-client",
  "version": "0.1.2-UNSTABLE.0",
  "private": false,
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@sphereon/did-auth-siop": "^0.2.9",
    "@sphereon/did-auth-siop-web-demo-shared": "0.1.3-UNSTABLE.7",
    "@sphereon/ssi-sdk-waci-pex-qr-react": "^0.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "jsonpack": "^1.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "ts-loader": "^9.2.5",
    "typescript": "4.4.3",
    "underscore.string": "^3.3.5",
    "web-vitals": "^1.0.1"
  },
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "@types/js-cookie": "^2.2.7",
    "@types/jsonpack": "^1.1.1",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.9",
    "@types/underscore.string": "^0.0.38"
  }
}
